# Sustain-Web3-hackathon-FOAM

./: README.md  build.gradle  demo_keysign  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eth/zeroxmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eth/zeroxmap/: MainActivity.java  MainApp.java
app/src/main/java/com/eth/zeroxmap/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/eth/zeroxmap/api/: Analytics.java  Foam.java  LocationApi.java
app/src/main/java/com/eth/zeroxmap/fragment/: ArMapFragment.java  BaseFragment.java
app/src/main/java/com/eth/zeroxmap/model/: Base.java
app/src/main/java/com/eth/zeroxmap/model/foam_poi/: FoamPoi.java  State.java  Status.java
app/src/main/java/com/eth/zeroxmap/model/foam_poi/details/: Data.java  FoamPoiMeta.java  Meta.java  State.java  Status.java
app/src/main/java/com/eth/zeroxmap/service/: RadarService.java
app/src/main/java/com/eth/zeroxmap/utils/: BoundingBox.java  Constants.java  DistanceFormatter.java  GeoHash.java  IconUtils.java  LocationExt.java  MapUtils.java  TwoGeoHashBoundingBox.java  Utils.java
app/src/main/res/drawable/: ar_blob_bg.xml  foam_circle_challenged.xml  foam_circle_pending.xml  foam_circle_verified.xml  user_puck_icon.xml  user_stroke_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_foam_poi.xml  fragment_ar_map.xml  view_ar_blob.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eth/zeroxmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
