buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.ar.sceneform:plugin:1.8.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://mapbox.bintray.com/mapbox' }
    maven {
        url 'https://foursquare.jfrog.io/foursquare/libs-release/'
    }
    maven { url "https://wwww.jitpack.io" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eth.zeroxmap"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField 'String', "FOAM_API", '"https://map-api-direct.foam.space"'
        }
        debugRinkeby {
            buildConfigField 'String', "FOAM_API", '"https://api-beta.foam.space/"'
        }
        release {
            buildConfigField 'String', "FOAM_API", '"https://map-api-direct.foam.space"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseRinkeby {
            buildConfigField 'String', "FOAM_API", '"https://api-beta.foam.space/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v8:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v8:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    //Play Services / Firebase
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.github.appoly:ARCore-Location:1.2'
    implementation "com.google.ar.sceneform:core:1.8.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.foursquare:pilgrimsdk:2.2.0'
    implementation 'com.github.IamIsPra:Sheriff:1.0.0'
    implementation('com.mikepenz:materialdrawer:6.1.2@aar') {
        transitive = true
    }
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        exclude group: 'com.google.android.gms'
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'